<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
<style>
html {
    background-color: rgb(33, 73, 146);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
}
body {
      margin: 0;
      font-size: 2rem;

      flex: 1;
      min-height: 100vh;
      align-items: center;
}

.clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
}

.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
}

.hand {
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

</style>

</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <div style="font-size: 10rem" id="currentTime"></div>
</body>
<script>
// Get Each Hand's class
const secondHand = document.querySelector('.second-hand');
const minuteHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate(){
    const now = new Date();
    const seconds = now.getSeconds()
    const secondDegree = ((seconds / 60) * 360) + 90
    secondHand.style.transform = `rotate(${secondDegree}deg)`;
    const minutes = now.getMinutes()
    const minuteDegree = ((minutes / 60) * 360) + 90
    minuteHand.style.transform = `rotate(${minuteDegree}deg)`;
    const hour = now.getHours() % 12
    const hourDegree = ((hour / 12) * 360) + 90
    hourHand.style.transform = `rotate(${hourDegree}deg)`;
    currentTime = document.getElementById('currentTime')
    currentTime.innerText = hour+":"+minutes+":"+seconds;

}

setInterval(setDate, 1000);
</script>
</html>