<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    
    <label for="sizing">Sizing:</label>
    <input id="sizing" type="range" name="sizing" min="200" max="800" value="800" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img id="img" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


  <style>
    
    
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
      --sizing: 1000px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width: var(--sizing);
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    // my original implementation
    // var spacing = document.getElementById('spacing')
    // spacing.onchange = handleChange
    // var blur = document.getElementById('blur')
    // blur.onchange = handleChange
    // var base = document.getElementById('base')
    // base.onchange = handleChange

    // his implementation
    const inputs = document.querySelectorAll('.controls input')
    inputs.forEach(input => input.addEventListener('change', handleChange))
    // inputs.forEach(input => input.addEventListener('mousemove', handleChange))    

    function handleChange(e){
      // e.target.id = e.target.value

      const suffix = this.dataset.sizing || '';
      console.log(suffix)
      console.log(this.name)
      console.log(this.value)
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
      // this shows the data attribute we've created called 'sizing'
      // console.log(this.dataset.sizing)

      // these both post the id
      // console.log(this.id)
      // console.log(e.target.id);

      // these both show the value
      // console.log(e.target.value);
      // console.log(this.value);
    }



  </script>

</body>
</html>
